<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="BNSCoupon.Header" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/common.css" rel="Stylesheet" />
    <link rel="Shortcut Icon" href="images/favicon.ico" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <script type="text/javascript">
        function load() {
            //alert(document.getElementById("top").offsetHeight);
            document.getElementById("conts").style.paddingTop = document.getElementById("top").offsetHeight + 'px';
        }
    </script>
</head>
<body onload="load()">
    <form id="form1" runat="server">
        <div style="width: 100%; float: left; padding: 0px; margin: 0px;">
            <div style="width: 98%; padding: 0px; margin: 0px;">
                <div id="top" style="width:100%; position:fixed; background-color:white; top:0;_position:relative; z-index:100; _top:expression(offsetParent.scrollTop+0);">
                    <table style="border-collapse:collapse;">
                        <tr>
                            <td colspan="2">
                                <asp:Image runat="server" ID="headImage" ImageUrl="images/bg.png" alt="background" Width="98%" /></td>
                        </tr>
                        <tr class="menudiv">
                            <td>
                                <ul class="menu" style="margin: 0px 0px 0px 0px; border: 0px;">
                                    <li><a href="BNSCoupon.aspx">首页</a></li>
                                    <li><a href="Coupons.aspx">点券</a></li>
                                    <li><a href="Account.aspx">账号</a></li>
                                    <li><a href="Vocation.aspx">职业</a></li>
                                    <li><a href="Preference.aspx">统计</a></li>
                                    <li><a href="Commodity.aspx">商城</a></li>
                                    <li><a href="Settings.aspx">设置</a></li>
                                    <li><a href="Help.aspx">帮助</a></li>
                                    <li><a href="http://bns.qq.com/main.shtml" target="_blank">官网</a></li>
                                    <li><a href="http://bns.gamebbs.qq.com/forum.php?mod=forumdisplay&fid=30929" target="_blank">论坛</a></li>
                                    <li><a href="http://www.bilibili.com/" target="_blank">视频</a></li>
                                    <li><a href="bns/index.html" target="_blank">门派</a></li>
                                    <li><a href="JavaAudio.aspx">音节码</a></li>
                                    <li><a href="JavaVideo.aspx" target="_blank">音节码转换</a></li>
                                </ul>
                            </td>
                            <td>
                                <asp:ImageButton ID="imgExpand" runat="server" ImageUrl="~/images/shrink.png" OnClick="imgExpand_Click"/></td>
                        </tr>
                    </table>
                    <asp:ContentPlaceHolder ID="conTitle" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="conts" style="width: 100%; clear: both;">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
